# pdf\u6d4b\u8bd5\u5730\u5740
pdfFilePath=F:\\pdf\\
# pdf\u8f6c\u6362\u7684\u56fe\u7247\u5730\u5740
pdfPicPath=F:\\pdf\\
# \u7528\u6237\u5934\u50cf\u5730\u5740
userHeadPath=F:\\head\\

# pdf\u751f\u4ea7
#pdfFilePath=/pdffile/pdf/
# pdf\u751f\u4ea7
#pdfFilePath=/pdffile/image/
# \u7528\u6237\u5934\u50cf\u751f\u4ea7
#userHeadPath=/image/