# pdf\u6d4b\u8bd5\u5730\u5740
pdfFilePath=F:\\pdf\\
# pdf\u8f6c\u6362\u7684\u56fe\u7247\u5730\u5740
pdfPicPath=F:\\pdf\\
# \u7528\u6237\u5934\u50cf\u5730\u5740
userHeadPath=F:\\head\\

#uploadFilePath=/mnt/hoonfile/p2p/upload/
#webEditFilePath=/mnt/hoonfile/p2p/webEdit/
#tempFilePath=/mnt/hoonfile/p2p/temp/
#zipFilePath=/mnt/hoonfile/p2p/zip/
#pdfFilePath=D:\\pdf\\
#DB
#File
#FTP
#saveType=File

#fileServerLink=http://182.92.10.89:8080/p2p/cn/com/hoonsoft/servlet/ServletAction?handleClassName=fileDownload&OID=

#uploadFTPPath=/hoonfile/p2p/upload/
#webEditFTPPath=/hoonfile/p2p/webEdit/
#tempFTPPath=/hoonfile/p2p/temp/
#zipFTPPath=/hoonfile/p2p/zip/

#FTPServer=221.238.129.169
#FTPPort=20
#FTPUserName=lan
#FTPPassword=lan2014
 


