
#\u66f4\u6539\u5bcc\u6709\u6d4b\u8bd5\u5546\u6237\u53f7\uff1auser117>>jzh005
defaultSeller=jzh05
errorPage=/web/errorpage.jsp
#web\u5145\u503c\u56de\u8c03
rechargeCallbackURL =http://218.68.214.214:8083/portal/cash/rechargeCallback
#\u624b\u673a\u7aef\u5145\u503c\u56de\u8c03
mobilerechargeCallbackURL =http://218.68.214.214:8083/portal/app/individual/appRechargeCallback
#\u5145\u503c\u5b8c\u6210\u7684\u56de\u8c03\u9875\u9762
rechargeForwardURL = http://218.68.214.214:8083/portal/cash/Operation_success
#app\u7aef\u5b8c\u6210\u7684\u56de\u8c03\u9875\u9762
appRechargeForwardURL =http://218.68.214.214:8083/portal/app/individual/returnApp
#web\u63d0\u73b0\u56de\u8c03
withdrawalsCallbackURL =http://218.68.214.214:8083/portal/cash/withdrawalsCallback
#app\u63d0\u73b0\u56de\u8c03
mobilewithdrawalsCallbackURL = http://218.68.214.214:8083/portal/app/individual/mobilewithdrawalsCallback
#web\u63d0\u73b0\u5b8c\u6210\u7684\u56de\u8c03\u9875\u9762
withdrawalsForwardURL = http://218.68.214.214:8083/portal/cash/Operation_success
#app\u7aef\u63d0\u73b0\u5b8c\u6210\u56de\u8c03\u9875\u9762   
appWithdrawalsForwardURL =http://218.68.214.214:8083/portal/app/individual/returnApp
#\u4fee\u6539\u4ea4\u6613\u5bc6\u7801\u540e\u7684\u56de\u8c03\u9875\u9762
updatePayPasswordForwardURL = http://218.68.214.214:8083/portal/cash/Operation_success
#app\u7aef\u4fee\u6539\u5bc6\u7801\u540e\u7684\u56de\u8c03\u9875\u9762
appUpdatePayPasswordForwardURL =http://218.68.214.214:8083/app/individual/HXreturnApp

authorizationCallbackURL = http://192.168.0.27:8080/p2p/cn/com/hoonsoft/servlet/ServletAction?handleClassName=authorizationCallback
authorizationForwardURL = /web/LoanApplication.jsp
#\u6362\u5361\u56de\u8c03\u8def\u5f84
changeCardCallbackURL =  http://localhost:8083/portal/cash/changeCardCallback
