##mysql
jdbc.url = jdbc:mysql://127.0.0.1:3306/p2p?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username = root
jdbc.password = root

### redis ###      
redis.host=127.0.0.1
redis.port=6379
redis.auth=

#mongo
mongo.host=39.106.161.33
mongo.port=27017
mongo.db=izhuantou

## log\u65e5\u5fd7
log.level = DEBUG
log.file = /data/logs/izhuantou/izhuantou-third.log

## \u4f7f\u7528zookeeper\u6ce8\u518c\u4e2d\u5fc3\u66b4\u9732\u670d\u52a1\u5730\u5740
dubbo.address = zookeeper://39.106.161.33:2181

## \u5bcc\u53cb\u56de\u8c03ip\u5730\u5740
fuiou.address=39.106.161.33:2181
## \u5bcc\u53cb\u6d4b\u8bd5\u8d26\u6237
fuiou.defaultSeller=jzh05
