### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=${xxl.job.admin.addresses}

### xxl-job executor address
xxl.job.executor.appname=${xxl.job.executor.appname}
xxl.job.executor.ip=
xxl.job.executor.port=${xxl.job.executor.port}

### xxl-job log path
xxl.job.executor.logpath=${xxl.job.executor.logpath}

### xxl-job, access token
xxl.job.accessToken=