##mysql
jdbc.url = jdbc:mysql://172.17.27.28:3360/p2p?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username = root
jdbc.password = Izt@2018

### redis ###      
redis.host=172.17.27.29
redis.port=6180
redis.auth=Rd^is*8

#mongo
mongo.host=172.17.27.30
mongo.port=20000
mongo.db=izhuantou

## log\u65e5\u5fd7
log.level=INFO
log.file=/usr/local/tomcat/logs/izhuantou-appapi.log

## \u4f7f\u7528zookeeper\u6ce8\u518c\u4e2d\u5fc3\u66b4\u9732\u670d\u52a1\u5730\u5740
dubbo.address=172.17.27.32:2181,172.17.27.31:2181,172.17.27.30:2181