##mysql
jdbc.url = jdbc:mysql://127.0.0.1:3306/p2p?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username = root
jdbc.password = mysql

### redis ###      
redis.host=127.0.0.1
redis.port=6379
redis.auth=

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=izhuantou

## log\u65e5\u5fd7
log.level = DEBUG
log.file = /data/logs/izhuantou/izhuantou-fund.log

## \u4f7f\u7528zookeeper\u6ce8\u518c\u4e2d\u5fc3\u66b4\u9732\u670d\u52a1\u5730\u5740
dubbo.address = zookeeper://127.0.0.1:2181


