log4j.rootLogger=INFO,A3,STDOUT

log4j.logger.com.izhuantou = ${log.level}
log4j.logger.org.mybatis = DEBUG


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%X{logId}] [%d] [%t] [%l] - %m%n


log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=${log.file}
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%p] [%X{logId}] [%d] [%t] [%l] - %m%n