redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxIdle}
redis.maxWait=${redis.maxWait}
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
redis.timeout=${redis.timeout}
redis.db=${redis.db}
redis.testOnBorrow=true
redis.init=true
redis.unit.init=false
redis.key=common