
#\u66f4\u6539\u5bcc\u6709\u6d4b\u8bd5\u5546\u6237\u53f7\uff1auser117>>jzh005
defaultSeller=${fuiou.defaultSeller}
#web\u5145\u503c\u56de\u8c03
rechargeCallbackURL =${fuiou.address}/portal/cash/rechargeCallback
#\u624b\u673a\u7aef\u5145\u503c\u56de\u8c03
mobilerechargeCallbackURL =${fuiou.address}/portal/app/individual/appRechargeCallback
#\u5145\u503c\u5b8c\u6210\u7684\u56de\u8c03\u9875\u9762
rechargeForwardURL = ${fuiou.address}/portal/cash/Operation_success
#app\u7aef\u5b8c\u6210\u7684\u56de\u8c03\u9875\u9762
appRechargeForwardURL =${fuiou.address}/portal/app/individual/returnApp
#web\u63d0\u73b0\u56de\u8c03
withdrawalsCallbackURL =${fuiou.address}/portal/cash/withdrawalsCallback
#app\u63d0\u73b0\u56de\u8c03
mobilewithdrawalsCallbackURL = ${fuiou.address}/portal/app/individual/mobilewithdrawalsCallback
#web\u63d0\u73b0\u5b8c\u6210\u7684\u56de\u8c03\u9875\u9762
withdrawalsForwardURL = ${fuiou.address}/portal/cash/Operation_success
#app\u7aef\u63d0\u73b0\u5b8c\u6210\u56de\u8c03\u9875\u9762   
appWithdrawalsForwardURL =${fuiou.address}/portal/app/individual/returnApp
#\u4fee\u6539\u4ea4\u6613\u5bc6\u7801\u540e\u7684\u56de\u8c03\u9875\u9762
updatePayPasswordForwardURL = ${fuiou.address}/portal/cash/Operation_success
#app\u7aef\u4fee\u6539\u5bc6\u7801\u540e\u7684\u56de\u8c03\u9875\u9762
appUpdatePayPasswordForwardURL =${fuiou.address}/app/individual/HXreturnApp
#\u6388\u6743\u56de\u8c03
authorizationCallbackURL = ${fuiou.address}/portal/cash/authorizationCallback
#\u6388\u6743\u8f6c\u53d1\u9875\u9762
authorizationForwardURL = ${fuiou.address}/portal/loan/LoanApplication.jsp
#\u6362\u5361\u56de\u8c03\u8def\u5f84
changeCardCallbackURL =  ${fuiou.address}/portal/cash/changeCardCallback
