redis.host=${redis.host}
redis.port=${redis.port}
redis.auth=${redis.auth}
redis.timeout=10000
redis.password=123456
redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000