redis.host=39.106.161.33
redis.port=6379
redis.auth=123456
redis.timeout=10000
redis.password=123456
redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000