##mysql
jdbc.url = jdbc:mysql://127.0.0.1:3306/p2p?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username = root
jdbc.password = root

### redis ###      
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=1000
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=10000
redis.db=0

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=izhuantou

## log\u65e5\u5fd7
log.level = DEBUG
log.file = /data/logs/izhuantou/izhuantou-data.log

## \u4f7f\u7528zookeeper\u6ce8\u518c\u4e2d\u5fc3\u66b4\u9732\u670d\u52a1\u5730\u5740
dubbo.address =zookeeper://127.0.0.1:2181
# Xxl -job
xxl.job.admin.addresses = http://127.0.0.1:8080/xxl-job-admin
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/


